{
    "name": "zosexplorer",
    "displayName": "z/OS Resource Explorer",
    "description": "Explorer for Mainframe",
    "version": "0.8.0",
    "publisher": "BroadcomMFD",
    "license": "EPL-2.0",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/eclipse/che-che4z-explorer-for-zos.git"
    },
    "bugs": {
        "url": "https://github.com/eclipse/che-che4z-explorer-for-zos/issues"
    },
    "activationEvents": [
        "*"
    ],
    "icon": "resources/logo.png",
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "zosexplorer.refreshConnection",
                "title": "Refresh",
                "iconClass": "refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "zosexplorer.createConnection",
                "title": "Create Connection",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "zosexplorer.editConnection",
                "title": "Edit Connection",
                "icon": {
                    "light": "resources/light/edit.svg",
                    "dark": "resources/dark/edit.svg"
                }
            },
            {
                "command": "zosexplorer.deleteConnection",
                "title": "Delete Connection",
                "icon": {
                    "light": "resources/light/delete.svg",
                    "dark": "resources/dark/delete.svg"
                }
            },
            {
                "command": "zosexplorer.createFilter",
                "title": "Create Filter",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "zosexplorer.deleteFilter",
                "title": "Delete Filter",
                "icon": {
                    "light": "resources/light/delete.svg",
                    "dark": "resources/dark/delete.svg"
                }
            },
            {
                "command": "zosexplorer.editFilter",
                "title": "Edit Filter",
                "icon": {
                    "light": "resources/light/edit.svg",
                    "dark": "resources/dark/edit.svg"
                }
            },
            {
                "command": "zosexplorer.edit",
                "title": "Edit"
            },
            {
                "command": "zosexplorer.delete",
                "title": "Delete"
            },
            {
                "command": "zosexplorer.browse",
                "title": "Browse"
            },
            {
                "command": "zosexplorer.copy",
                "title": "Copy"
            },
            {
                "command": "zosexplorer.paste",
                "title": "Paste"
            },
            {
                "command": "zosexplorer.createMember",
                "title": "Create Member"
            },
            {
                "command": "zosexplorer.dataset.allocateLike",
                "title": "Allocate Like"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "zosexplorer.browse",
                    "when": "view == zosexplorer && viewItem == member"
                },
                {
                    "command": "zosexplorer.browse",
                    "when": "view == zosexplorer && viewItem == dataset_PS"
                },
                {
                    "command": "zosexplorer.edit",
                    "when": "view == zosexplorer && viewItem =~ /(member|dataset_PS)/"
                },
                {
                    "command": "zosexplorer.delete",
                    "when": "view == zosexplorer && viewItem == member"
                },
                {
                    "command": "zosexplorer.refreshConnection",
                    "when": "view == zosexplorer && viewItem == host",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.editConnection",
                    "when": "view == zosexplorer && viewItem == host",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.deleteConnection",
                    "when": "view == zosexplorer && viewItem == host",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.createFilter",
                    "when": "view == zosexplorer && viewItem == datasetsRoot",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.deleteFilter",
                    "when": "view == zosexplorer && viewItem == datasetsFilter",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.editFilter",
                    "when": "view == zosexplorer && viewItem == datasetsFilter",
                    "group": "inline"
                },
                {
                    "command": "zosexplorer.copy",
                    "when": "view == zosexplorer && viewItem == member",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "zosexplorer.paste",
                    "when": "view == zosexplorer && viewItem =~ /(dataset_PO|dataset_PO_E)/",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "zosexplorer.createMember",
                    "when": "view == zosexplorer && viewItem =~ /(dataset_PO|dataset_PO_E)/"
                },
                {
                    "command": "zosexplorer.dataset.allocateLike",
                    "when": "view == zosexplorer && viewItem =~ /(dataset_PO|dataset_PS|dataset_PO_E)/"
                }
            ],
            "view/title": [
                {
                    "command": "zosexplorer.createConnection",
                    "when": "view == zosexplorer",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "z/OS Resource Explorer",
            "properties": {
                "zos.hosts": {
                    "type": "array",
                    "title": "Host List",
                    "items": {
                        "type": "object",
                        "title": "Host Configuration",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Connection settings name"
                            },
                            "url": {
                                "type": "string",
                                "description": "Connection URL"
                            },
                            "username": {
                                "type": "string",
                                "description": "Connection User name"
                            },
                            "filters": {
                                "type": "array",
                                "description": "List of connection's filters",
                                "items": {
                                    "type": "object",
                                    "title": "Filter",
                                    "properties": {
                                        "name": {
                                            "type": "string",
                                            "description": "Filter settings name"
                                        },
                                        "value": {
                                            "type": "string",
                                            "description": "Filter value"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "description": "zOS Hosts Configuration"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "zos-container",
                    "title": "z/OS Resource Explorer",
                    "icon": "resources/zowe.svg"
                }
            ]
        },
        "views": {
            "zos-container": [
                {
                    "id": "zosexplorer",
                    "name": ""
                }
            ]
        }
    },
    "scripts": {
        "webpack-production": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "jest -w 1"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/node": "^12.6.2",
        "@types/request": "^2.48.1",
        "jest": "^24.9.0",
        "ts-jest": "^24.0.2",
        "ts-loader": "^6.0.4",
        "tslint": "^5.18.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": "^3.5.3",
        "vscode": "^1.1.33",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7"
    },
    "dependencies": {
        "request": "^2.88.0"
    }
}
